# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 01:10:14  December 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SerialAsynchronousReceiver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:10:14  DECEMBER 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE DemoLayer.vhd
set_global_assignment -name VHDL_FILE top.vhd
set_global_assignment -name VHDL_FILE ShiftRegister.vhd
set_global_assignment -name VHDL_FILE FSM.vhd
set_global_assignment -name VHDL_FILE DivBy11.vhd
set_global_assignment -name VHDL_FILE DataLatch.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/Waveform2.vwf
set_global_assignment -name VHDL_FILE DemoTop.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveforms/Waveform3.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AC24 -to packet[10]
set_location_assignment PIN_AB25 -to packet[9]
set_location_assignment PIN_AC25 -to packet[8]
set_location_assignment PIN_AB26 -to packet[7]
set_location_assignment PIN_AD26 -to packet[6]
set_location_assignment PIN_AC26 -to packet[5]
set_location_assignment PIN_AB27 -to packet[4]
set_location_assignment PIN_AD27 -to packet[3]
set_location_assignment PIN_AC27 -to packet[2]
set_location_assignment PIN_AC28 -to packet[1]
set_location_assignment PIN_AB28 -to packet[0]
set_location_assignment PIN_Y23 -to rst
set_location_assignment PIN_Y24 -to en
set_location_assignment PIN_N21 -to ack
set_location_assignment PIN_R24 -to send
set_location_assignment PIN_H19 -to OQ[7]
set_location_assignment PIN_J19 -to OQ[6]
set_location_assignment PIN_E18 -to OQ[5]
set_location_assignment PIN_F18 -to OQ[4]
set_location_assignment PIN_F21 -to OQ[3]
set_location_assignment PIN_E19 -to OQ[2]
set_location_assignment PIN_F19 -to OQ[1]
set_location_assignment PIN_G19 -to OQ[0]
set_location_assignment PIN_G22 -to dry
set_location_assignment PIN_E21 -to err
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "Z:/nvanz078/Desktop/FinalProject/Final Project/Waveforms/Waveform3.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top