|DemoTop
clk => DemoLayer:L0.clk
clk => top:L1.clk
ack => top:L1.ack
en => top:L1.en
rst => top:L1.rst
send => DemoLayer:L0.send
packet[0] => DemoLayer:L0.packet[0]
packet[1] => DemoLayer:L0.packet[1]
packet[2] => DemoLayer:L0.packet[2]
packet[3] => DemoLayer:L0.packet[3]
packet[4] => DemoLayer:L0.packet[4]
packet[5] => DemoLayer:L0.packet[5]
packet[6] => DemoLayer:L0.packet[6]
packet[7] => DemoLayer:L0.packet[7]
packet[8] => DemoLayer:L0.packet[8]
packet[9] => DemoLayer:L0.packet[9]
packet[10] => DemoLayer:L0.packet[10]
dry <= top:L1.dry
err <= top:L1.err
OQ[0] <= top:L1.OQ[0]
OQ[1] <= top:L1.OQ[1]
OQ[2] <= top:L1.OQ[2]
OQ[3] <= top:L1.OQ[3]
OQ[4] <= top:L1.OQ[4]
OQ[5] <= top:L1.OQ[5]
OQ[6] <= top:L1.OQ[6]
OQ[7] <= top:L1.OQ[7]


|DemoTop|DemoLayer:L0
clk => bitOut~reg0.CLK
clk => sending.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => t[20].CLK
clk => t[21].CLK
clk => t[22].CLK
clk => t[23].CLK
clk => t[24].CLK
clk => t[25].CLK
clk => t[26].CLK
clk => t[27].CLK
clk => t[28].CLK
clk => t[29].CLK
clk => t[30].CLK
clk => t[31].CLK
clk => pressed[0].CLK
clk => pressed[1].CLK
clk => pressed[2].CLK
clk => pressed[3].CLK
clk => pressed[4].CLK
clk => pressed[5].CLK
clk => pressed[6].CLK
clk => pressed[7].CLK
clk => pressed[8].CLK
clk => pressed[9].CLK
clk => pressed[10].CLK
clk => pressed[11].CLK
clk => pressed[12].CLK
clk => pressed[13].CLK
clk => pressed[14].CLK
clk => pressed[15].CLK
clk => pressed[16].CLK
clk => pressed[17].CLK
clk => pressed[18].CLK
clk => pressed[19].CLK
clk => pressed[20].CLK
clk => pressed[21].CLK
clk => pressed[22].CLK
clk => pressed[23].CLK
clk => pressed[24].CLK
clk => pressed[25].CLK
clk => pressed[26].CLK
clk => pressed[27].CLK
clk => pressed[28].CLK
clk => pressed[29].CLK
clk => pressed[30].CLK
clk => pressed[31].CLK
send => process_0~0.IN1
send => pressed~32.OUTPUTSELECT
send => pressed~33.OUTPUTSELECT
send => pressed~34.OUTPUTSELECT
send => pressed~35.OUTPUTSELECT
send => pressed~36.OUTPUTSELECT
send => pressed~37.OUTPUTSELECT
send => pressed~38.OUTPUTSELECT
send => pressed~39.OUTPUTSELECT
send => pressed~40.OUTPUTSELECT
send => pressed~41.OUTPUTSELECT
send => pressed~42.OUTPUTSELECT
send => pressed~43.OUTPUTSELECT
send => pressed~44.OUTPUTSELECT
send => pressed~45.OUTPUTSELECT
send => pressed~46.OUTPUTSELECT
send => pressed~47.OUTPUTSELECT
send => pressed~48.OUTPUTSELECT
send => pressed~49.OUTPUTSELECT
send => pressed~50.OUTPUTSELECT
send => pressed~51.OUTPUTSELECT
send => pressed~52.OUTPUTSELECT
send => pressed~53.OUTPUTSELECT
send => pressed~54.OUTPUTSELECT
send => pressed~55.OUTPUTSELECT
send => pressed~56.OUTPUTSELECT
send => pressed~57.OUTPUTSELECT
send => pressed~58.OUTPUTSELECT
send => pressed~59.OUTPUTSELECT
send => pressed~60.OUTPUTSELECT
send => pressed~61.OUTPUTSELECT
send => pressed~62.OUTPUTSELECT
send => pressed~63.OUTPUTSELECT
packet[0] => Mux0.IN15
packet[1] => Mux0.IN14
packet[2] => Mux0.IN13
packet[3] => Mux0.IN12
packet[4] => Mux0.IN11
packet[5] => Mux0.IN10
packet[6] => Mux0.IN9
packet[7] => Mux0.IN8
packet[8] => Mux0.IN7
packet[9] => Mux0.IN6
packet[10] => Mux0.IN5
bitOut <= bitOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DemoTop|top:L1
clk => FSM:L0.clk
ack => FSM:L0.ack
en => FSM:L0.en
rst => FSM:L0.rst
rx => FSM:L0.st
rx => ShiftRegister:L2.rx
dry <= FSM:L0.dry
err <= FSM:L0.err
OQ[0] <= DataLatch:L3.OQ[0]
OQ[1] <= DataLatch:L3.OQ[1]
OQ[2] <= DataLatch:L3.OQ[2]
OQ[3] <= DataLatch:L3.OQ[3]
OQ[4] <= DataLatch:L3.OQ[4]
OQ[5] <= DataLatch:L3.OQ[5]
OQ[6] <= DataLatch:L3.OQ[6]
OQ[7] <= DataLatch:L3.OQ[7]


|DemoTop|top:L1|FSM:L0
clk => counter[0].CLK
clk => counter[1].CLK
clk => rxck~reg0.CLK
clk => dlEn~reg0.CLK
clk => CS~5.DATAIN
ack => Selector2.IN5
ack => Selector0.IN3
ack => dataError~0.DATAB
ack => Selector4.IN1
en => process_1~0.IN0
en => clkAdjust~0.DATAA
en => process_2~0.IN0
rst => dlEn~reg0.ACLR
rst => process_2~0.IN1
rst => CS~9.DATAIN
ed => Selector4.IN3
ed => pulse~0.DATAB
ed => NS.s5.DATAB
rxo => ~NO_FANOUT~
rxf => clkAdjust~0.OUTPUTSELECT
rxf => NS.s3.DATAB
rxf => Selector3.IN2
st => process_1~0.IN1
pd <= pulse~0.DB_MAX_OUTPUT_PORT_TYPE
dry <= dataReady.DB_MAX_OUTPUT_PORT_TYPE
err <= dataError~0.DB_MAX_OUTPUT_PORT_TYPE
rxck <= rxck~reg0.DB_MAX_OUTPUT_PORT_TYPE
cdc <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
dlEn <= dlEn~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DemoTop|top:L1|DivBy11:L1
clk => rxf~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clr => rxf~reg0.ACLR
clr => counter[0].ACLR
clr => counter[1].ACLR
clr => counter[2].ACLR
clr => counter[3].ACLR
rxf <= rxf~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DemoTop|top:L1|shiftregister:L2
clk => sr[0].CLK
clk => sr[1].CLK
clk => sr[2].CLK
clk => sr[3].CLK
clk => sr[4].CLK
clk => sr[5].CLK
clk => sr[6].CLK
clk => sr[7].CLK
clk => sr[8].CLK
clk => sr[9].CLK
clk => sr[10].CLK
clr => sr[0].ACLR
clr => sr[1].ACLR
clr => sr[2].ACLR
clr => sr[3].ACLR
clr => sr[4].ACLR
clr => sr[5].ACLR
clr => sr[6].ACLR
clr => sr[7].ACLR
clr => sr[8].ACLR
clr => sr[9].ACLR
clr => sr[10].ACLR
rx => sr[0].DATAIN
rxo <= comb~0.DB_MAX_OUTPUT_PORT_TYPE
QST <= sr[10].DB_MAX_OUTPUT_PORT_TYPE
QSP[0] <= sr[0].DB_MAX_OUTPUT_PORT_TYPE
QSP[1] <= sr[1].DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= sr[2].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= sr[3].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= sr[4].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= sr[5].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= sr[6].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= sr[7].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= sr[8].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= sr[9].DB_MAX_OUTPUT_PORT_TYPE


|DemoTop|top:L1|DataLatch:L3
clk => OQ[0]~reg0.CLK
clk => OQ[1]~reg0.CLK
clk => OQ[2]~reg0.CLK
clk => OQ[3]~reg0.CLK
clk => OQ[4]~reg0.CLK
clk => OQ[5]~reg0.CLK
clk => OQ[6]~reg0.CLK
clk => OQ[7]~reg0.CLK
en => OQ[0]~reg0.ACLR
en => OQ[1]~reg0.ACLR
en => OQ[2]~reg0.ACLR
en => OQ[3]~reg0.ACLR
en => OQ[4]~reg0.ACLR
en => OQ[5]~reg0.ACLR
en => OQ[6]~reg0.ACLR
en => OQ[7]~reg0.ACLR
D[0] => OQ[0]~reg0.DATAIN
D[1] => OQ[1]~reg0.DATAIN
D[2] => OQ[2]~reg0.DATAIN
D[3] => OQ[3]~reg0.DATAIN
D[4] => OQ[4]~reg0.DATAIN
D[5] => OQ[5]~reg0.DATAIN
D[6] => OQ[6]~reg0.DATAIN
D[7] => OQ[7]~reg0.DATAIN
OQ[0] <= OQ[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OQ[1] <= OQ[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OQ[2] <= OQ[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OQ[3] <= OQ[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OQ[4] <= OQ[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OQ[5] <= OQ[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OQ[6] <= OQ[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OQ[7] <= OQ[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


