m255
K3
13
cModel Technology
dC:\ProgramData\App-V\42A7790A-E852-4FD0-A846-61FBCBD0279A\F6001447-9727-4074-B939-1C3D5BBC9B4C\Root\Quartus_II
Edatalatch
Z0 w1543944466
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dZ:\nvanz078\Desktop\FinalProject\Final Project\ModelSim
Z4 8Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/DataLatch.vhd
Z5 FZ:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/DataLatch.vhd
l0
L4
V@WM4@i11CDI^k;<3QH^`C0
Z6 OV;C;10.1d;51
32
Z7 !s108 1544131075.149000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/DataLatch.vhd|
Z9 !s107 Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/DataLatch.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 @z@=JbmRJ1Z1<Dg8[3?540
!i10b 1
Adlarch
R1
R2
DEx4 work 9 datalatch 0 22 @WM4@i11CDI^k;<3QH^`C0
l13
L12
VXWR1m6OCzG:o_=ioFNQkL2
R6
32
R7
R8
R9
R10
R11
!s100 Xg4>?2HBanXX>^^bP]d]L3
!i10b 1
Ederivedclock
Z12 w1543742235
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
Z14 d/home/david/Downloads/Final Project/ModelSim
Z15 8/home/david/Downloads/Final Project/ModelSim/DerivedClock.vhd
Z16 F/home/david/Downloads/Final Project/ModelSim/DerivedClock.vhd
l0
L5
VzohKBm4J7437mk?FB?N]n3
R6
32
Z17 !s108 1543945513.836118
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/david/Downloads/Final Project/ModelSim/DerivedClock.vhd|
Z19 !s107 /home/david/Downloads/Final Project/ModelSim/DerivedClock.vhd|
R10
R11
!s100 eJ[^Vi<d41@H?J`<bzPDM1
!i10b 1
Aderivedclock_stru
R13
R1
R2
DEx4 work 12 derivedclock 0 22 zohKBm4J7437mk?FB?N]n3
l16
L12
VcZQX7:B^F=<kWL33_Y9^z3
R6
32
R17
R18
R19
R10
R11
!s100 bd4k1A_H5ZdW7WSiWG>6O2
!i10b 1
Edivby11
Z20 w1543816068
R13
R1
R2
R3
Z21 8Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/DivBy11.vhd
Z22 FZ:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/DivBy11.vhd
l0
L5
VhDTXNJhD?HVYA;di@G<CN1
R6
32
Z23 !s108 1544131075.601000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/DivBy11.vhd|
Z25 !s107 Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/DivBy11.vhd|
R10
R11
!s100 QH9>U;=?6h;UJWLCDS@^^1
!i10b 1
Adivarch
R13
R1
R2
DEx4 work 7 divby11 0 22 hDTXNJhD?HVYA;di@G<CN1
l16
L14
VHk5Za_7KRjA3TzThg<_^^1
R6
32
R23
R24
R25
R10
R11
!s100 ;i=IjJ8J<^S]ZMAmnelFe0
!i10b 1
Efsm
Z26 w1543944626
R13
R1
R2
R3
Z27 8Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/FSM.vhd
Z28 FZ:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/FSM.vhd
l0
L5
VCi^ccJMB>7A00K@QI`<em3
R6
32
Z29 !s108 1544131076.069000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/FSM.vhd|
Z31 !s107 Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/FSM.vhd|
R10
R11
!s100 FWAheFooP:Y`E[EG5^ec^1
!i10b 1
Afsmarch
R13
R1
R2
DEx4 work 3 fsm 0 22 Ci^ccJMB>7A00K@QI`<em3
l20
L13
VdNL2Kk=Baj0ndAgd^lX272
R6
32
R29
R30
R31
R10
R11
!s100 X1=mzP97cT3@LRKFd]HKY1
!i10b 1
Ereceiver_tst
Z32 w1543943936
R1
R2
R3
Z33 8Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/testbench.vht
Z34 FZ:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/testbench.vht
l0
L5
V5@Yh>TVK6J?GRE<LSfgg]1
!s100 =?b_zbn:i2;emA;Lo<=cR3
R6
32
!i10b 1
Z35 !s108 1544131098.331000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/testbench.vht|
Z37 !s107 Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/testbench.vht|
R10
R11
Areceiver_arch
R1
R2
Z38 DEx4 work 12 receiver_tst 0 22 5@Yh>TVK6J?GRE<LSfgg]1
l149
L8
Z39 VON3Q;VOcgnf7VT0kOXR]k3
Z40 !s100 eM2HXPJ8P1;QUkmENeMDi3
R6
32
!i10b 1
R35
R36
R37
R10
R11
Eshiftregister
Z41 w1543462658
R1
R2
R3
Z42 8Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/ShiftRegister.vhd
Z43 FZ:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/ShiftRegister.vhd
l0
L4
VO_`i6o3oVBD]cg:V[H0H:0
R6
32
Z44 !s108 1544131076.522000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/ShiftRegister.vhd|
Z46 !s107 Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/ShiftRegister.vhd|
R10
R11
!s100 =mX^oD^zoUM022k^<H=d03
!i10b 1
Asrarch
R1
R2
DEx4 work 13 shiftregister 0 22 O_`i6o3oVBD]cg:V[H0H:0
l19
L17
Vn=P;5>VIG`2MaDRjXFLS^3
R6
32
R44
R45
R46
R10
R11
!s100 jJ`iRKaHz_h2QgI5kS^^K1
!i10b 1
Etop
Z47 w1543944710
R1
R2
R3
Z48 8Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/top.vhd
Z49 FZ:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/top.vhd
l0
L4
V`FahWoXad@`HI;ZF37VOm2
R6
32
Z50 !s108 1544131077.286000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/top.vhd|
Z52 !s107 Z:/nvanz078/Desktop/FinalProject/Final Project/ModelSim/top.vhd|
R10
R11
!s100 G]=3l@4FXMf?X4H_:c7R?0
!i10b 1
Atop_stru
R1
R2
DEx4 work 3 top 0 22 `FahWoXad@`HI;ZF37VOm2
l48
L12
V]HJZIzUFdWMWJYK[B=_h;1
!s100 G^jn8I`z5Ga>D<LkE8;5a0
R6
32
R50
R51
R52
R10
R11
!i10b 1
