// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/06/2018 17:07:15"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	ack,
	en,
	rst,
	rx,
	dry,
	err,
	OQ);
input 	clk;
input 	ack;
input 	en;
input 	rst;
input 	rx;
output 	dry;
output 	err;
output 	[7:0] OQ;

// Design Ports Information
// dry	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// err	=>  Location: PIN_E21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OQ[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OQ[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OQ[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OQ[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OQ[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OQ[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OQ[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OQ[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ack	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \L0|rxck~q ;
wire \L0|Selector1~0_combout ;
wire \L0|Equal0~0_combout ;
wire \L0|process_2~0_combout ;
wire \L0|counter~0_combout ;
wire \L0|counter[0]~1_combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \L0|rxck~clkctrl_outclk ;
wire \dry~output_o ;
wire \err~output_o ;
wire \OQ[0]~output_o ;
wire \OQ[1]~output_o ;
wire \OQ[2]~output_o ;
wire \OQ[3]~output_o ;
wire \OQ[4]~output_o ;
wire \OQ[5]~output_o ;
wire \OQ[6]~output_o ;
wire \OQ[7]~output_o ;
wire \ack~input_o ;
wire \rx~input_o ;
wire \L2|sr[0]~feeder_combout ;
wire \L2|sr[1]~feeder_combout ;
wire \L2|sr[2]~feeder_combout ;
wire \L2|sr[3]~feeder_combout ;
wire \L2|sr[4]~feeder_combout ;
wire \L2|sr[5]~feeder_combout ;
wire \L2|sr[6]~feeder_combout ;
wire \L2|sr[7]~feeder_combout ;
wire \L2|sr[8]~feeder_combout ;
wire \L2|sr[9]~feeder_combout ;
wire \L2|sr[10]~feeder_combout ;
wire \L0|Selector4~0_combout ;
wire \L0|Selector4~1_combout ;
wire \rst~input_o ;
wire \L0|CS.s4~q ;
wire \L1|counter~3_combout ;
wire \L1|counter[2]~2_combout ;
wire \L1|counter~1_combout ;
wire \L1|counter~0_combout ;
wire \L1|Equal0~0_combout ;
wire \L1|rxf~q ;
wire \en~input_o ;
wire \L0|Selector3~4_combout ;
wire \L0|Selector3~5_combout ;
wire \L0|CS.s2~q ;
wire \L0|NS.s3~0_combout ;
wire \L0|CS.s3~q ;
wire \L0|Selector2~0_combout ;
wire \L0|Selector2~1_combout ;
wire \L0|CS.s1~q ;
wire \L0|pd~combout ;
wire \L0|CS.s5~q ;
wire \L0|dataReady~combout ;
wire \L0|err~0_combout ;
wire \L0|pd~clkctrl_outclk ;
wire \L0|dlEn~feeder_combout ;
wire \L0|dlEn~q ;
wire \L3|OQ[2]~feeder_combout ;
wire \L3|OQ[4]~feeder_combout ;
wire \L3|OQ[7]~feeder_combout ;
wire [1:0] \L0|counter ;
wire [3:0] \L1|counter ;
wire [10:0] \L2|sr ;
wire [7:0] \L3|OQ ;


// Location: FF_X73_Y72_N19
dffeas \L0|rxck (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Equal0~0_combout ),
	.asdata(vcc),
	.clrn(!\L0|process_2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|rxck~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|rxck .is_wysiwyg = "true";
defparam \L0|rxck .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N8
cycloneive_lcell_comb \L0|Selector1~0 (
// Equation(s):
// \L0|Selector1~0_combout  = (\L0|CS.s1~q  & (\en~input_o  & !\rx~input_o ))

	.dataa(\L0|CS.s1~q ),
	.datab(\en~input_o ),
	.datac(gnd),
	.datad(\rx~input_o ),
	.cin(gnd),
	.combout(\L0|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Selector1~0 .lut_mask = 16'h0088;
defparam \L0|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X73_Y72_N17
dffeas \L0|counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|counter[0]~1_combout ),
	.asdata(vcc),
	.clrn(!\L0|process_2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|counter[0] .is_wysiwyg = "true";
defparam \L0|counter[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X73_Y72_N27
dffeas \L0|counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|counter~0_combout ),
	.asdata(vcc),
	.clrn(!\L0|process_2~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \L0|counter[1] .is_wysiwyg = "true";
defparam \L0|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X73_Y72_N18
cycloneive_lcell_comb \L0|Equal0~0 (
// Equation(s):
// \L0|Equal0~0_combout  = (!\L0|counter [1] & \L0|counter [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\L0|counter [1]),
	.datad(\L0|counter [0]),
	.cin(gnd),
	.combout(\L0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Equal0~0 .lut_mask = 16'h0F00;
defparam \L0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N18
cycloneive_lcell_comb \L0|process_2~0 (
// Equation(s):
// \L0|process_2~0_combout  = (((!\L0|Selector1~0_combout  & !\L0|Selector3~4_combout )) # (!\en~input_o )) # (!\rst~input_o )

	.dataa(\L0|Selector1~0_combout ),
	.datab(\rst~input_o ),
	.datac(\en~input_o ),
	.datad(\L0|Selector3~4_combout ),
	.cin(gnd),
	.combout(\L0|process_2~0_combout ),
	.cout());
// synopsys translate_off
defparam \L0|process_2~0 .lut_mask = 16'h3F7F;
defparam \L0|process_2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y72_N26
cycloneive_lcell_comb \L0|counter~0 (
// Equation(s):
// \L0|counter~0_combout  = \L0|counter [1] $ (\L0|counter [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\L0|counter [1]),
	.datad(\L0|counter [0]),
	.cin(gnd),
	.combout(\L0|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \L0|counter~0 .lut_mask = 16'h0FF0;
defparam \L0|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X73_Y72_N16
cycloneive_lcell_comb \L0|counter[0]~1 (
// Equation(s):
// \L0|counter[0]~1_combout  = !\L0|counter [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\L0|counter [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\L0|counter[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \L0|counter[0]~1 .lut_mask = 16'h0F0F;
defparam \L0|counter[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \L0|rxck~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\L0|rxck~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\L0|rxck~clkctrl_outclk ));
// synopsys translate_off
defparam \L0|rxck~clkctrl .clock_type = "global clock";
defparam \L0|rxck~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N23
cycloneive_io_obuf \dry~output (
	.i(\L0|dataReady~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dry~output_o ),
	.obar());
// synopsys translate_off
defparam \dry~output .bus_hold = "false";
defparam \dry~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N9
cycloneive_io_obuf \err~output (
	.i(!\L0|err~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\err~output_o ),
	.obar());
// synopsys translate_off
defparam \err~output .bus_hold = "false";
defparam \err~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \OQ[0]~output (
	.i(\L3|OQ [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OQ[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OQ[0]~output .bus_hold = "false";
defparam \OQ[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \OQ[1]~output (
	.i(\L3|OQ [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OQ[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OQ[1]~output .bus_hold = "false";
defparam \OQ[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \OQ[2]~output (
	.i(\L3|OQ [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OQ[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OQ[2]~output .bus_hold = "false";
defparam \OQ[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \OQ[3]~output (
	.i(\L3|OQ [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OQ[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OQ[3]~output .bus_hold = "false";
defparam \OQ[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \OQ[4]~output (
	.i(\L3|OQ [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OQ[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OQ[4]~output .bus_hold = "false";
defparam \OQ[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \OQ[5]~output (
	.i(\L3|OQ [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OQ[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OQ[5]~output .bus_hold = "false";
defparam \OQ[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \OQ[6]~output (
	.i(\L3|OQ [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OQ[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \OQ[6]~output .bus_hold = "false";
defparam \OQ[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \OQ[7]~output (
	.i(\L3|OQ [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OQ[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \OQ[7]~output .bus_hold = "false";
defparam \OQ[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \ack~input (
	.i(ack),
	.ibar(gnd),
	.o(\ack~input_o ));
// synopsys translate_off
defparam \ack~input .bus_hold = "false";
defparam \ack~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y73_N15
cycloneive_io_ibuf \rx~input (
	.i(rx),
	.ibar(gnd),
	.o(\rx~input_o ));
// synopsys translate_off
defparam \rx~input .bus_hold = "false";
defparam \rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N16
cycloneive_lcell_comb \L2|sr[0]~feeder (
// Equation(s):
// \L2|sr[0]~feeder_combout  = \rx~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\rx~input_o ),
	.cin(gnd),
	.combout(\L2|sr[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L2|sr[0]~feeder .lut_mask = 16'hFF00;
defparam \L2|sr[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y72_N17
dffeas \L2|sr[0] (
	.clk(\L0|rxck~q ),
	.d(\L2|sr[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L2|sr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \L2|sr[0] .is_wysiwyg = "true";
defparam \L2|sr[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N30
cycloneive_lcell_comb \L2|sr[1]~feeder (
// Equation(s):
// \L2|sr[1]~feeder_combout  = \L2|sr [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\L2|sr [0]),
	.cin(gnd),
	.combout(\L2|sr[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L2|sr[1]~feeder .lut_mask = 16'hFF00;
defparam \L2|sr[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y72_N31
dffeas \L2|sr[1] (
	.clk(\L0|rxck~q ),
	.d(\L2|sr[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L2|sr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \L2|sr[1] .is_wysiwyg = "true";
defparam \L2|sr[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y72_N4
cycloneive_lcell_comb \L2|sr[2]~feeder (
// Equation(s):
// \L2|sr[2]~feeder_combout  = \L2|sr [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(\L2|sr [1]),
	.datad(gnd),
	.cin(gnd),
	.combout(\L2|sr[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L2|sr[2]~feeder .lut_mask = 16'hF0F0;
defparam \L2|sr[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y72_N5
dffeas \L2|sr[2] (
	.clk(\L0|rxck~clkctrl_outclk ),
	.d(\L2|sr[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L2|sr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \L2|sr[2] .is_wysiwyg = "true";
defparam \L2|sr[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y72_N22
cycloneive_lcell_comb \L2|sr[3]~feeder (
// Equation(s):
// \L2|sr[3]~feeder_combout  = \L2|sr [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(\L2|sr [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\L2|sr[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L2|sr[3]~feeder .lut_mask = 16'hF0F0;
defparam \L2|sr[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y72_N23
dffeas \L2|sr[3] (
	.clk(\L0|rxck~clkctrl_outclk ),
	.d(\L2|sr[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L2|sr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \L2|sr[3] .is_wysiwyg = "true";
defparam \L2|sr[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y72_N20
cycloneive_lcell_comb \L2|sr[4]~feeder (
// Equation(s):
// \L2|sr[4]~feeder_combout  = \L2|sr [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(\L2|sr [3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\L2|sr[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L2|sr[4]~feeder .lut_mask = 16'hF0F0;
defparam \L2|sr[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y72_N21
dffeas \L2|sr[4] (
	.clk(\L0|rxck~clkctrl_outclk ),
	.d(\L2|sr[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L2|sr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \L2|sr[4] .is_wysiwyg = "true";
defparam \L2|sr[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y72_N14
cycloneive_lcell_comb \L2|sr[5]~feeder (
// Equation(s):
// \L2|sr[5]~feeder_combout  = \L2|sr [4]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\L2|sr [4]),
	.cin(gnd),
	.combout(\L2|sr[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L2|sr[5]~feeder .lut_mask = 16'hFF00;
defparam \L2|sr[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y72_N15
dffeas \L2|sr[5] (
	.clk(\L0|rxck~clkctrl_outclk ),
	.d(\L2|sr[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L2|sr [5]),
	.prn(vcc));
// synopsys translate_off
defparam \L2|sr[5] .is_wysiwyg = "true";
defparam \L2|sr[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y72_N12
cycloneive_lcell_comb \L2|sr[6]~feeder (
// Equation(s):
// \L2|sr[6]~feeder_combout  = \L2|sr [5]

	.dataa(gnd),
	.datab(gnd),
	.datac(\L2|sr [5]),
	.datad(gnd),
	.cin(gnd),
	.combout(\L2|sr[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L2|sr[6]~feeder .lut_mask = 16'hF0F0;
defparam \L2|sr[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y72_N13
dffeas \L2|sr[6] (
	.clk(\L0|rxck~clkctrl_outclk ),
	.d(\L2|sr[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L2|sr [6]),
	.prn(vcc));
// synopsys translate_off
defparam \L2|sr[6] .is_wysiwyg = "true";
defparam \L2|sr[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y72_N30
cycloneive_lcell_comb \L2|sr[7]~feeder (
// Equation(s):
// \L2|sr[7]~feeder_combout  = \L2|sr [6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\L2|sr [6]),
	.cin(gnd),
	.combout(\L2|sr[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L2|sr[7]~feeder .lut_mask = 16'hFF00;
defparam \L2|sr[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y72_N31
dffeas \L2|sr[7] (
	.clk(\L0|rxck~clkctrl_outclk ),
	.d(\L2|sr[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L2|sr [7]),
	.prn(vcc));
// synopsys translate_off
defparam \L2|sr[7] .is_wysiwyg = "true";
defparam \L2|sr[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y72_N8
cycloneive_lcell_comb \L2|sr[8]~feeder (
// Equation(s):
// \L2|sr[8]~feeder_combout  = \L2|sr [7]

	.dataa(gnd),
	.datab(gnd),
	.datac(\L2|sr [7]),
	.datad(gnd),
	.cin(gnd),
	.combout(\L2|sr[8]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L2|sr[8]~feeder .lut_mask = 16'hF0F0;
defparam \L2|sr[8]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y72_N9
dffeas \L2|sr[8] (
	.clk(\L0|rxck~clkctrl_outclk ),
	.d(\L2|sr[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L2|sr [8]),
	.prn(vcc));
// synopsys translate_off
defparam \L2|sr[8] .is_wysiwyg = "true";
defparam \L2|sr[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y72_N18
cycloneive_lcell_comb \L2|sr[9]~feeder (
// Equation(s):
// \L2|sr[9]~feeder_combout  = \L2|sr [8]

	.dataa(gnd),
	.datab(gnd),
	.datac(\L2|sr [8]),
	.datad(gnd),
	.cin(gnd),
	.combout(\L2|sr[9]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L2|sr[9]~feeder .lut_mask = 16'hF0F0;
defparam \L2|sr[9]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y72_N19
dffeas \L2|sr[9] (
	.clk(\L0|rxck~clkctrl_outclk ),
	.d(\L2|sr[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L2|sr [9]),
	.prn(vcc));
// synopsys translate_off
defparam \L2|sr[9] .is_wysiwyg = "true";
defparam \L2|sr[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N2
cycloneive_lcell_comb \L2|sr[10]~feeder (
// Equation(s):
// \L2|sr[10]~feeder_combout  = \L2|sr [9]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\L2|sr [9]),
	.cin(gnd),
	.combout(\L2|sr[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L2|sr[10]~feeder .lut_mask = 16'hFF00;
defparam \L2|sr[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y72_N3
dffeas \L2|sr[10] (
	.clk(\L0|rxck~q ),
	.d(\L2|sr[10]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L2|sr [10]),
	.prn(vcc));
// synopsys translate_off
defparam \L2|sr[10] .is_wysiwyg = "true";
defparam \L2|sr[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N10
cycloneive_lcell_comb \L0|Selector4~0 (
// Equation(s):
// \L0|Selector4~0_combout  = (\L0|CS.s3~q  & (((\L2|sr [10]) # (!\L2|sr [0])) # (!\L2|sr [1])))

	.dataa(\L0|CS.s3~q ),
	.datab(\L2|sr [1]),
	.datac(\L2|sr [10]),
	.datad(\L2|sr [0]),
	.cin(gnd),
	.combout(\L0|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Selector4~0 .lut_mask = 16'hA2AA;
defparam \L0|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N0
cycloneive_lcell_comb \L0|Selector4~1 (
// Equation(s):
// \L0|Selector4~1_combout  = (\L0|Selector4~0_combout ) # ((!\ack~input_o  & \L0|CS.s4~q ))

	.dataa(gnd),
	.datab(\ack~input_o ),
	.datac(\L0|Selector4~0_combout ),
	.datad(\L0|CS.s4~q ),
	.cin(gnd),
	.combout(\L0|Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Selector4~1 .lut_mask = 16'hF3F0;
defparam \L0|Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X74_Y72_N9
dffeas \L0|CS.s4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\L0|Selector4~1_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|CS.s4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|CS.s4 .is_wysiwyg = "true";
defparam \L0|CS.s4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N20
cycloneive_lcell_comb \L1|counter~3 (
// Equation(s):
// \L1|counter~3_combout  = (!\L1|counter [0] & (((\L1|counter [2]) # (!\L1|counter [1])) # (!\L1|counter [3])))

	.dataa(\L1|counter [3]),
	.datab(\L1|counter [2]),
	.datac(\L1|counter [0]),
	.datad(\L1|counter [1]),
	.cin(gnd),
	.combout(\L1|counter~3_combout ),
	.cout());
// synopsys translate_off
defparam \L1|counter~3 .lut_mask = 16'h0D0F;
defparam \L1|counter~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N21
dffeas \L1|counter[0] (
	.clk(\L0|rxck~clkctrl_outclk ),
	.d(\L1|counter~3_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L1|counter [0]),
	.prn(vcc));
// synopsys translate_off
defparam \L1|counter[0] .is_wysiwyg = "true";
defparam \L1|counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N14
cycloneive_lcell_comb \L1|counter[2]~2 (
// Equation(s):
// \L1|counter[2]~2_combout  = \L1|counter [2] $ (((\L1|counter [0] & \L1|counter [1])))

	.dataa(gnd),
	.datab(\L1|counter [0]),
	.datac(\L1|counter [2]),
	.datad(\L1|counter [1]),
	.cin(gnd),
	.combout(\L1|counter[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \L1|counter[2]~2 .lut_mask = 16'h3CF0;
defparam \L1|counter[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N15
dffeas \L1|counter[2] (
	.clk(\L0|rxck~clkctrl_outclk ),
	.d(\L1|counter[2]~2_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L1|counter [2]),
	.prn(vcc));
// synopsys translate_off
defparam \L1|counter[2] .is_wysiwyg = "true";
defparam \L1|counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N16
cycloneive_lcell_comb \L1|counter~1 (
// Equation(s):
// \L1|counter~1_combout  = (\L1|counter [1] & (!\L1|counter [0] & ((\L1|counter [2]) # (!\L1|counter [3])))) # (!\L1|counter [1] & (((\L1|counter [0]))))

	.dataa(\L1|counter [3]),
	.datab(\L1|counter [2]),
	.datac(\L1|counter [1]),
	.datad(\L1|counter [0]),
	.cin(gnd),
	.combout(\L1|counter~1_combout ),
	.cout());
// synopsys translate_off
defparam \L1|counter~1 .lut_mask = 16'h0FD0;
defparam \L1|counter~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N17
dffeas \L1|counter[1] (
	.clk(\L0|rxck~clkctrl_outclk ),
	.d(\L1|counter~1_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L1|counter [1]),
	.prn(vcc));
// synopsys translate_off
defparam \L1|counter[1] .is_wysiwyg = "true";
defparam \L1|counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N10
cycloneive_lcell_comb \L1|counter~0 (
// Equation(s):
// \L1|counter~0_combout  = (\L1|counter [2] & (\L1|counter [3] $ (((\L1|counter [0] & \L1|counter [1]))))) # (!\L1|counter [2] & (\L1|counter [3] & ((\L1|counter [0]) # (!\L1|counter [1]))))

	.dataa(\L1|counter [2]),
	.datab(\L1|counter [0]),
	.datac(\L1|counter [3]),
	.datad(\L1|counter [1]),
	.cin(gnd),
	.combout(\L1|counter~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|counter~0 .lut_mask = 16'h68F0;
defparam \L1|counter~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N11
dffeas \L1|counter[3] (
	.clk(\L0|rxck~clkctrl_outclk ),
	.d(\L1|counter~0_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L1|counter [3]),
	.prn(vcc));
// synopsys translate_off
defparam \L1|counter[3] .is_wysiwyg = "true";
defparam \L1|counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X76_Y72_N12
cycloneive_lcell_comb \L1|Equal0~0 (
// Equation(s):
// \L1|Equal0~0_combout  = (!\L1|counter [2] & (\L1|counter [1] & (!\L1|counter [0] & \L1|counter [3])))

	.dataa(\L1|counter [2]),
	.datab(\L1|counter [1]),
	.datac(\L1|counter [0]),
	.datad(\L1|counter [3]),
	.cin(gnd),
	.combout(\L1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \L1|Equal0~0 .lut_mask = 16'h0400;
defparam \L1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X76_Y72_N13
dffeas \L1|rxf (
	.clk(\L0|rxck~clkctrl_outclk ),
	.d(\L1|Equal0~0_combout ),
	.asdata(vcc),
	.clrn(!\L0|Selector2~1_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L1|rxf~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L1|rxf .is_wysiwyg = "true";
defparam \L1|rxf .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N20
cycloneive_lcell_comb \L0|Selector3~4 (
// Equation(s):
// \L0|Selector3~4_combout  = (!\L1|rxf~q  & \L0|CS.s2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\L1|rxf~q ),
	.datad(\L0|CS.s2~q ),
	.cin(gnd),
	.combout(\L0|Selector3~4_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Selector3~4 .lut_mask = 16'h0F00;
defparam \L0|Selector3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N6
cycloneive_lcell_comb \L0|Selector3~5 (
// Equation(s):
// \L0|Selector3~5_combout  = (\L0|Selector3~4_combout ) # ((\L0|CS.s1~q  & (!\rx~input_o  & \en~input_o )))

	.dataa(\L0|CS.s1~q ),
	.datab(\rx~input_o ),
	.datac(\en~input_o ),
	.datad(\L0|Selector3~4_combout ),
	.cin(gnd),
	.combout(\L0|Selector3~5_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Selector3~5 .lut_mask = 16'hFF20;
defparam \L0|Selector3~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y72_N7
dffeas \L0|CS.s2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|Selector3~5_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|CS.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|CS.s2 .is_wysiwyg = "true";
defparam \L0|CS.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N4
cycloneive_lcell_comb \L0|NS.s3~0 (
// Equation(s):
// \L0|NS.s3~0_combout  = (\L1|rxf~q  & \L0|CS.s2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\L1|rxf~q ),
	.datad(\L0|CS.s2~q ),
	.cin(gnd),
	.combout(\L0|NS.s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \L0|NS.s3~0 .lut_mask = 16'hF000;
defparam \L0|NS.s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y72_N5
dffeas \L0|CS.s3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|NS.s3~0_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|CS.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|CS.s3 .is_wysiwyg = "true";
defparam \L0|CS.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N12
cycloneive_lcell_comb \L0|Selector2~0 (
// Equation(s):
// \L0|Selector2~0_combout  = (!\L0|CS.s2~q  & (((\rx~input_o ) # (!\L0|CS.s1~q )) # (!\en~input_o )))

	.dataa(\en~input_o ),
	.datab(\rx~input_o ),
	.datac(\L0|CS.s1~q ),
	.datad(\L0|CS.s2~q ),
	.cin(gnd),
	.combout(\L0|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Selector2~0 .lut_mask = 16'h00DF;
defparam \L0|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N22
cycloneive_lcell_comb \L0|Selector2~1 (
// Equation(s):
// \L0|Selector2~1_combout  = (\L0|CS.s4~q  & (\ack~input_o )) # (!\L0|CS.s4~q  & (((!\L0|CS.s3~q  & \L0|Selector2~0_combout ))))

	.dataa(\ack~input_o ),
	.datab(\L0|CS.s4~q ),
	.datac(\L0|CS.s3~q ),
	.datad(\L0|Selector2~0_combout ),
	.cin(gnd),
	.combout(\L0|Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \L0|Selector2~1 .lut_mask = 16'h8B88;
defparam \L0|Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y72_N15
dffeas \L0|CS.s1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\L0|Selector2~1_combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|CS.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|CS.s1 .is_wysiwyg = "true";
defparam \L0|CS.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N24
cycloneive_lcell_comb \L0|pd (
// Equation(s):
// \L0|pd~combout  = LCELL((\L2|sr [1] & (!\L2|sr [10] & (\L0|CS.s3~q  & \L2|sr [0]))))

	.dataa(\L2|sr [1]),
	.datab(\L2|sr [10]),
	.datac(\L0|CS.s3~q ),
	.datad(\L2|sr [0]),
	.cin(gnd),
	.combout(\L0|pd~combout ),
	.cout());
// synopsys translate_off
defparam \L0|pd .lut_mask = 16'h2000;
defparam \L0|pd .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y72_N27
dffeas \L0|CS.s5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\L0|pd~combout ),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|CS.s5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|CS.s5 .is_wysiwyg = "true";
defparam \L0|CS.s5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N26
cycloneive_lcell_comb \L0|dataReady (
// Equation(s):
// \L0|dataReady~combout  = (\L0|CS.s1~q  & (\L0|dataReady~combout )) # (!\L0|CS.s1~q  & ((\L0|CS.s5~q )))

	.dataa(\L0|dataReady~combout ),
	.datab(\L0|CS.s1~q ),
	.datac(\L0|CS.s5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\L0|dataReady~combout ),
	.cout());
// synopsys translate_off
defparam \L0|dataReady .lut_mask = 16'hB8B8;
defparam \L0|dataReady .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N14
cycloneive_lcell_comb \L0|err~0 (
// Equation(s):
// \L0|err~0_combout  = (\ack~input_o ) # (!\L0|CS.s4~q )

	.dataa(gnd),
	.datab(\L0|CS.s4~q ),
	.datac(gnd),
	.datad(\ack~input_o ),
	.cin(gnd),
	.combout(\L0|err~0_combout ),
	.cout());
// synopsys translate_off
defparam \L0|err~0 .lut_mask = 16'hFF33;
defparam \L0|err~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G11
cycloneive_clkctrl \L0|pd~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\L0|pd~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\L0|pd~clkctrl_outclk ));
// synopsys translate_off
defparam \L0|pd~clkctrl .clock_type = "global clock";
defparam \L0|pd~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X74_Y72_N28
cycloneive_lcell_comb \L0|dlEn~feeder (
// Equation(s):
// \L0|dlEn~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\L0|dlEn~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L0|dlEn~feeder .lut_mask = 16'hFFFF;
defparam \L0|dlEn~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X74_Y72_N29
dffeas \L0|dlEn (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\L0|dlEn~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L0|dlEn~q ),
	.prn(vcc));
// synopsys translate_off
defparam \L0|dlEn .is_wysiwyg = "true";
defparam \L0|dlEn .power_up = "low";
// synopsys translate_on

// Location: FF_X75_Y72_N29
dffeas \L3|OQ[0] (
	.clk(\L0|pd~clkctrl_outclk ),
	.d(gnd),
	.asdata(\L2|sr [2]),
	.clrn(\L0|dlEn~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L3|OQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \L3|OQ[0] .is_wysiwyg = "true";
defparam \L3|OQ[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X75_Y72_N27
dffeas \L3|OQ[1] (
	.clk(\L0|pd~clkctrl_outclk ),
	.d(gnd),
	.asdata(\L2|sr [3]),
	.clrn(\L0|dlEn~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L3|OQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \L3|OQ[1] .is_wysiwyg = "true";
defparam \L3|OQ[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y72_N24
cycloneive_lcell_comb \L3|OQ[2]~feeder (
// Equation(s):
// \L3|OQ[2]~feeder_combout  = \L2|sr [4]

	.dataa(gnd),
	.datab(\L2|sr [4]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\L3|OQ[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L3|OQ[2]~feeder .lut_mask = 16'hCCCC;
defparam \L3|OQ[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y72_N25
dffeas \L3|OQ[2] (
	.clk(\L0|pd~clkctrl_outclk ),
	.d(\L3|OQ[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(\L0|dlEn~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L3|OQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \L3|OQ[2] .is_wysiwyg = "true";
defparam \L3|OQ[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X75_Y72_N3
dffeas \L3|OQ[3] (
	.clk(\L0|pd~clkctrl_outclk ),
	.d(gnd),
	.asdata(\L2|sr [5]),
	.clrn(\L0|dlEn~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L3|OQ [3]),
	.prn(vcc));
// synopsys translate_off
defparam \L3|OQ[3] .is_wysiwyg = "true";
defparam \L3|OQ[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y72_N0
cycloneive_lcell_comb \L3|OQ[4]~feeder (
// Equation(s):
// \L3|OQ[4]~feeder_combout  = \L2|sr [6]

	.dataa(\L2|sr [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\L3|OQ[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L3|OQ[4]~feeder .lut_mask = 16'hAAAA;
defparam \L3|OQ[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y72_N1
dffeas \L3|OQ[4] (
	.clk(\L0|pd~clkctrl_outclk ),
	.d(\L3|OQ[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\L0|dlEn~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L3|OQ [4]),
	.prn(vcc));
// synopsys translate_off
defparam \L3|OQ[4] .is_wysiwyg = "true";
defparam \L3|OQ[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X75_Y72_N11
dffeas \L3|OQ[5] (
	.clk(\L0|pd~clkctrl_outclk ),
	.d(gnd),
	.asdata(\L2|sr [7]),
	.clrn(\L0|dlEn~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L3|OQ [5]),
	.prn(vcc));
// synopsys translate_off
defparam \L3|OQ[5] .is_wysiwyg = "true";
defparam \L3|OQ[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X75_Y72_N17
dffeas \L3|OQ[6] (
	.clk(\L0|pd~clkctrl_outclk ),
	.d(gnd),
	.asdata(\L2|sr [8]),
	.clrn(\L0|dlEn~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L3|OQ [6]),
	.prn(vcc));
// synopsys translate_off
defparam \L3|OQ[6] .is_wysiwyg = "true";
defparam \L3|OQ[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X75_Y72_N6
cycloneive_lcell_comb \L3|OQ[7]~feeder (
// Equation(s):
// \L3|OQ[7]~feeder_combout  = \L2|sr [9]

	.dataa(gnd),
	.datab(\L2|sr [9]),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\L3|OQ[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \L3|OQ[7]~feeder .lut_mask = 16'hCCCC;
defparam \L3|OQ[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X75_Y72_N7
dffeas \L3|OQ[7] (
	.clk(\L0|pd~clkctrl_outclk ),
	.d(\L3|OQ[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\L0|dlEn~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\L3|OQ [7]),
	.prn(vcc));
// synopsys translate_off
defparam \L3|OQ[7] .is_wysiwyg = "true";
defparam \L3|OQ[7] .power_up = "low";
// synopsys translate_on

assign dry = \dry~output_o ;

assign err = \err~output_o ;

assign OQ[0] = \OQ[0]~output_o ;

assign OQ[1] = \OQ[1]~output_o ;

assign OQ[2] = \OQ[2]~output_o ;

assign OQ[3] = \OQ[3]~output_o ;

assign OQ[4] = \OQ[4]~output_o ;

assign OQ[5] = \OQ[5]~output_o ;

assign OQ[6] = \OQ[6]~output_o ;

assign OQ[7] = \OQ[7]~output_o ;

endmodule
